; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif8266@2.2.3
;use for latest Arduino core
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage

board = esp12e
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m1m.ld

framework = arduino

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D ASYNC_TCP_SSL_ENABLED=1
  -D HOMIE_MDNS=0
  -D HOMIE_CONFIG=0

lib_compat_mode = strict
lib_ldf_mode = off
lib_extra_dirs = /home/marcus/source/esp8266/lib
lib_deps =
  Homie
;  https://github.com/kleini/homie-esp8266.git#develop
;  Homie node collection
;  https://github.com/kleini/homie-node-collection.git#develop

monitor_speed = 115200

upload_port = /dev/ttyUSB0
