; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif8266@2.6.2

board = esp12e
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m1m.ld
;board_build.filesystem = littlefs

framework = arduino

build_flags =
  -D AXTLS_2_0_0_SNDBUF
;  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY ; default
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D ASYNC_TCP_SSL_ENABLED=1
  -D HOMIE_MDNS=0
  -D HOMIE_CONFIG=0

;lib_compat_mode = strict
lib_ldf_mode = off
;lib_extra_dirs = /home/marcus/source/esp8266/lib
lib_deps =
  Ticker
  https://github.com/bblanchon/ArduinoJson.git#062c1c13b5c3219ab5fc1364781c584a676c8def
  https://github.com/kleini/ESPAsyncTCP#49b497569045d063c817b5c7ae4baa8eaf8313bf
;  https://github.com/kleini/async-mqtt-client.git#f1b42054815ad82fed4519bce7febb7f1601560f
  https://github.com/bertmelis/async-mqtt-client.git#2cee019626691e5eace22822e3b76e2459455591
  https://github.com/homieiot/homie-esp8266.git#9f4692716f905f051a3dfb205371c52ead4e28af ; develop HEAD on 2020-12-27
  SPI ; homie-node-collection, BME280
  Wire ; homie-node-collection, BME280
  teckel12/NewPing @ 1.9.1 ; homie-node-collection
;  Homie node collection
;  https://github.com/kleini/homie-node-collection.git#develop
  https://github.com/luebbe/homie-node-collection.git @ 1.4.0

monitor_speed = 115200

upload_port = /dev/ttyUSB0
